<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bekend door</title>
    <link rel="stylesheet" href="style/opmaak.css" type="text/css">
  </head>
  <body>
    <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="biografie.html"> Biografie</a></li>
          <li id="active"><a href="bekenddoor.html"> Bekend door</a></li>
          <li><a href="contact.html"> Contact</a></li>
          <li><a href="vragen.html"> Vragen</a></li>
      </ul>
<h1>Bekend door</h1>
<h2>Hoe is Bill Gates bekend geworden?</h2><br>
      <h3>Bill Gates is bekend geworden door Microsoft.
      Microsoft is een Amerikaans bedrijf uit Redmond in Washington. Het is 's werelds grootste softwarebedrijf.
      Microsoft is opgericht op 4 April 1975. Hoe het exact is opgericht zie je in de biografie van Bill Gates.</h3>

  </div>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/bbrZ2pvubL0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br><h2> Dit is een filmpje over wat er allemaal word gemaakt door <strong>Microsoft</strong>.<h2>

  <ul>
        <li><a href="https://www.google.com/search?q=bill+gates&rlz=1C1GCEA_enNL813NL813&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiDlIuL_vHpAhUC3KQKHcw1AjsQ_AUoAXoECBUQAw&biw=1600&bih=789"> plaatjes Bill Gates</a></li>
        <li><a href="https://www.google.com/search?q=bill+gates&source=lmns&tbm=vid&bih=789&biw=1600&rlz=1C1GCEA_enNL813NL813&hl=nl&ved=2ahUKEwjkmbaM_vHpAhVvwQIHHd1QBUwQ_AUoA3oECAEQAw"> filmpjes Bill Gates</a></li>
        <li><a href="https://nl.wikipedia.org/wiki/Bill_Gates"> wikipedia Bill Gates</a></li>
        <li><a href="https://www.gatesnotes.com/"> gatesnotes</a></li>
    </ul>
